
var x = 45;
var y = 50;
velocityX = 5;
velocityY = 3;

function setup() {
  createCanvas(400, 400);
  fill (220,22,322)
  strokeWeight(7)
 
}
  
function draw() {
  background(230);
  //noStroke();
  // draw ellipse
  ellipse(x, y, 50);
  
  
  // move right 3 pixels
  x = x + velocityX;
  
  // move down 1 pixel
  y = y + velocityY;
  // print("(x, y) = ", x, ' ', y);
  
  if (x > width || x < 0 ) {
    velocityX = -velocityX;
  }
  
  if (y > height || y < 0) {
    velocityY = -velocityY;
  }
}
