// tone of sound
var freqA = 173;
var freqS = 196;
var freqD = 220;
var freqF = 246;

var oscA, oscS, oscD, oscF;
var v = 0.5;
var paintBrush = 'elipse'; // 'triangle' 'square'


var playing = false;

function setup() {
  createCanvas(400, 400);
  backgroundColor = color(173, 0, 173);
  textAlign(CENTER);

  oscA = new p5.Oscillator();
  oscA.setType('triangle');
  oscA.freq(freqA);
  oscA.amp(0);
  oscA.start();

  oscS = new p5.Oscillator();
  oscS.setType('triangle');
  oscS.freq(freqS);
  oscS.amp(0);
  oscS.start();

  oscD = new p5.Oscillator();
  oscD.setType('triangle');
  oscD.freq(freqD);
  oscD.amp(0);
  oscD.start();

  oscF = new p5.Oscillator();
  oscF.setType('triangle');
  oscF.freq(freqF);
  oscF.amp(0);
  oscF.start();
}



function draw() {
  if (playing) {
    //background(0, 255, 255); // makes sqr blue
  } else {
    //background(255, 255, 255); //makes sqr white
  }
  text('Click here,\nthen press A/S/D/F\n keys to play,\nPress Number Keys,\nfor a Surprise!', width / 2, 75); //text alignment
}


function keyPressed() {
  print("got key press for ", key);
  var osc;
  if (key == '1') {
    v = 0.25;
  } else if (key == '2') {
    v = 0.5;
  } else if (key == '3') {
    v = 0.75;

  } else if (key == '4') { //elipse
    paintBrush = 'elipse';
    print('paintBrush set to ', paintBrush);
    fill(1, 1, 135)


  } else if (key == '5') { // square
    paintBrush = 'square';
    print('paintBrush set to ', paintBrush);

  } else if (key == '6') { // triangle
    paintBrush = 'triangle';
    print('paintBrush set to ', paintBrush);

  } else if (key == 'A') {
    osc = oscA;
    fill(0, 0, 0)
  } else if (key == 'S') {
    osc = oscS;
    fill(239, 252, 2)
  } else if (key == 'D') {
    osc = oscD;
    fill(252, 2, 2)
  } else if (key == 'F') {
    osc = oscF;
    fill(2, 18, 247)

  }

  if (osc) {
    osc.amp(v, 0.1); //volume of sound
    playing = true;
    if (paintBrush == 'elipse') {
      ellipse(random(10, width), random(10, height), random(100));
      ellipsesize = random(10, 100)
    } else if (paintBrush == 'square') {
      rect(random(10, width), random(10, height), random(10, width), random(10, height));
      rectsize = random(10, 50)
    } else if (paintBrush == 'triangle') {
      triangle(random(10, width), random(10, height), random(10, width), random(10, height), random(10, width), random(10, height));
      ellipsesize = random(10, 50);
    }
  }
}

function keyReleased() {
  print("got key release for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;

  } else if (key == 'S') {
    osc = oscS;
  } else if (key == 'D') {
    osc = oscD;
  } else if (key == 'F') {
    osc = oscF;
  }
  if (osc) {
    osc.amp(0, 0.5);
    playing = false;
  }
}
